### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [192]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [193]:
#Total number of players:

ttl_plyrs = purchase_data["SN"].nunique()
ttl_plyrs

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [194]:
#########################################################################
#Total number of unique item IDs:
ttl_items = purchase_data["Item ID"].nunique()
# ttl_items

#Average Price:
items_df = purchase_data[["Item ID", "Price"]]
avgprice = items_df["Price"].mean()
avgprice = "${:.2f}".format(avgprice)
# avgprice

#Number of Purchases:
ttl_purchs = purchase_data["Purchase ID"].nunique()
# ttl_purchs

#Total Revenues:
ttl_rev = purchase_data["Price"].sum()
# ttl_rev

#########################################################################
#Summary Table: 
SummaryItems = pd.DataFrame({
    "Number of Unique Items": [ttl_items],
    "Average Price": [avgprice],
    "Number of Purchases": [ttl_purchs],
    "Total Revenue": [ttl_rev]
})

SummaryItems

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [195]:
##########################################################
#Gender Table:
UserTable = purchase_data.drop_duplicates(subset = "SN", keep = "first")
GenderCount = UserTable["Gender"].value_counts()
GenderCount.head()

#Gender Percentages:
GenderPercent = (GenderCount/ttl_plyrs * 100).round(2)
GenderPercent

#Summary Table:
SummaryGender = pd.DataFrame({
    "Total Count": GenderCount,
    "Percentage of Players": GenderPercent
})

SummaryGender

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [196]:
#########################################################################
# Purchase Counts by Gender:
#########################################################################
#Purchase/Gender Table:
Purch_df = purchase_data[["Gender", "Price"]]

#Purchase Count by Gender:
PurchCountByGender = Purch_df["Gender"].value_counts()
PurchCountByGender

#########################################################################
#Average Purchase Price by Gender:
#########################################################################
#Total Purchase Price by gender:
TtlPurchPriceByGender = Purch_df.groupby(["Gender"]).sum()["Price"]
TtlPurchPriceByGender

#Average Purchase Price by Gender:
AvgPurchPriceByGender = (TtlPurchPriceByGender/PurchCountByGender).map("${:.2f}".format)
AvgPurchPriceByGender

#########################################################################
#Average Total Purchase per Person by Gender:
#########################################################################
# Purchase count per SN:
GenderCount
#Total Purchase Prie by Gender;
TtlPurchPriceByGender

AvgPurchPricePerSN_ByGender = (TtlPurchPriceByGender/GenderCount).map("${:.2f}".format)
AvgPurchPricePerSN_ByGender


#########################################################################
#Summary Table:
#########################################################################
SummaryPurchByGender = pd.DataFrame({
    "Purchase Count": PurchCountByGender,
    "Average Purchase Price": AvgPurchPriceByGender,
    "Total Purchase Value": TtlPurchPriceByGender.map("${:.2f}".format),
    "Avg Total Purchase per Person": AvgPurchPricePerSN_ByGender
})

SummaryPurchByGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [197]:
#########################################################################
#Age Demographics:
#########################################################################
#Get Max Age to get the last bin:
maxAge = purchase_data["Age"].max()  # = 45
#Create Age Bins:
AgeBins = [0, 9, 14, 19, 24, 29, 34, 39, maxAge]
#Create Bin Labels:
AgeLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


#Create a list of unique players:
Binned_AgeDemo = UserTable[["SN", "Age"]]
# Binned_AgeDemo

#Bin the age groups:
Binned_AgeDemo["AgeGroup"] = pd.cut(Binned_AgeDemo["Age"], AgeBins, labels = AgeLabels)

# Validate work: 
Binned_AgeDemo

#Total Count of Age Groups:
AgeGroup_df = Binned_AgeDemo.groupby("AgeGroup")
AgeGroup_ttlcount_df = AgeGroup_df.count()
# AgeGroup_ttlcount_df

#Percentage of Age Groups:
#ttl_plyrs #the total number of players
AgeGroup_pcnt_df = AgeGroup_ttlcount_df
# AgeGroup_pcnt_df
AgeGroup_pcnt_df["Percent of Players"] = AgeGroup_pcnt_df["SN"]/ttl_plyrs *100
# AgeGroup_pcnt_df


#########################################################################
#Build a summary table:
#########################################################################
#Summary Table:
SummaryAgeDemo = pd.DataFrame({
    "Total Count" : AgeGroup_ttlcount_df["SN"],
    "Percent of Players": AgeGroup_pcnt_df["Percent of Players"].map("{:.2f}".format)
})

SummaryAgeDemo

C:\Users\Rika\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Total Count Percent of Players
AgeGroup
<10                17               2.95
10-14              22               3.82
15-19             107              18.58
20-24             258              44.79
25-29              77              13.37
30-34              52               9.03
35-39              31               5.38
40+                12               2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [198]:
#########################################################################
#Purchasing Analysis (Age)

#Prep the Bin data frame:
Binned_PurchByAge = purchase_data[["Purchase ID", "SN", "Age", "Item ID", "Price"]]
# Binned_PurchByAge.head()

#Bin the age groups:
Binned_PurchByAge["AgeGroup"] = pd.cut(Binned_PurchByAge["Age"], AgeBins, labels = AgeLabels)
# Validate work: 
# Binned_PurchByAge.head()

#Purch count by age groups:
AgeGrp_PurchCount = Binned_PurchByAge.groupby(["AgeGroup"]).count()["Purchase ID"]
AgeGrp_PurchCount

#Total Purchase Value by age groups:
AgeGrp_PurchTotals = Binned_PurchByAge.groupby(["AgeGroup"]).sum()["Price"]
AgeGrp_PurchTotals

#Average Purchase Price by age groups:
AgeGrp_AvgPurch = (AgeGrp_PurchTotals/AgeGrp_PurchCount).map("${:.2f}".format)
AgeGrp_AvgPurch

#########################################################################
#Average Total Purchase per Person:
#1a. use the total purchase value by age groups:
# AgeGrp_PurchTotals_df

#1b. get the count of users within age group:
# From Previous Cells: UserTable = purchase_data.drop_duplicates(subset = "SN", keep = "first")
Binned_SNbyAgeGrp = UserTable[["SN", "Age"]]
# Binned_SNbyAgeGrp
Binned_SNbyAgeGrp["AgeGroup"] = pd.cut(Binned_SNbyAgeGrp["Age"], AgeBins, labels = AgeLabels)
# Binned_SNbyAgeGrp.head()

#1c: User count by age groups:
UserCount_df = Binned_SNbyAgeGrp.groupby(["AgeGroup"]).count()["SN"]
UserCount_df

#2: get the average per user's age group:
Avg_AgeGrp_Per_Person = UserCount_df

Avg_AgeGrp_Per_Person = (AgeGrp_PurchTotals/UserCount_df).map("${:.2f}".format)
Avg_AgeGrp_Per_Person


#########################################################################
#Build a summary table:
#########################################################################
#Summary Table:
SummaryPurchAnalysis = pd.DataFrame({
    "Purchase Count" : AgeGrp_PurchCount,
    "Average Purchase Price": AgeGrp_AvgPurch,  
    "Total Purchase Value": AgeGrp_PurchTotals.map("${:,.2f}".format),
    "Avg Total Purchase per Person" : Avg_AgeGrp_Per_Person
})

SummaryPurchAnalysis

C:\Users\Rika\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\Rika\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
AgeGroup,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [199]:
#########################################################################
#1a: Get the total number of purchases per person
grp_sn_age_pr = purchase_data[["SN", "Price", "Purchase ID"]]

grp_sn = grp_sn_age_pr.groupby(["SN"])
purch_count_per_sn = grp_sn.count()["Purchase ID"]  #to create a series based on SN
purch_count_per_sn 

#1b: Get the total value of purchases per person
purch_total_per_sn = grp_sn.sum()["Price"]
purch_total_per_sn 

#1c: Get the average total purchase per person:
average_total_purchases = pd.DataFrame({
    "Purchase Count": purch_count_per_sn,
    "Average Purchase Price": purch_total_per_sn/purch_count_per_sn,
    "Total Purchase Value": purch_total_per_sn
    
})    
average_total_purchases

#2a: Sort top down:
sorted_average_total_purchases = average_total_purchases.sort_values(["Total Purchase Value"], ascending = False)
sorted_average_total_purchases.head()

#2b: Format the numbers:
sorted_average_total_purchases["Average Purchase Price"] = sorted_average_total_purchases["Average Purchase Price"].map("${:.2f}".format)
sorted_average_total_purchases["Total Purchase Value"] = sorted_average_total_purchases["Total Purchase Value"].map("${:.2f}".format)

#2c: Display the top 5:
sorted_average_total_purchases.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [200]:
#########################################################################
#Most Popular Items:
#1: Retrieve the Item ID, Item Name, and Item Price columns:
ItemsPurched_raw = purchase_data[["Item ID", "Item Name", "Price"]]

#2: Group by Item ID and Item Name:
ItemsPurched = ItemsPurched_raw.groupby(["Item ID", "Item Name"])

#3: Perform calculations to obtain purchase count, item price, and total purchase value
#3a:  Purchase Count:
ItemsPurched = ItemsPurched.count()
ItemsPurchedCount = ItemsPurched.rename(columns = {
    "Price": "Purchase Count"
})
ItemsPurchedCount

#3b:  Item Price:
MergedRaw_ItemsPurchedCount = pd.merge(ItemsPurchedCount, ItemsPurched_raw, on = "Item ID")
MergedRaw_ItemsPurchedCount
Merged_ItemsPurchedCount = MergedRaw_ItemsPurchedCount.rename(columns = {
    "Price": "Item Price"
})
Merged_ItemsPurchedCount.head()
Merged_ItemsPurchedCount = Merged_ItemsPurchedCount.drop_duplicates(subset = "Item ID", keep = "first")
Merged_ItemsPurchedCount.head()

#3c:  Total Purchase Value:
Merged_ItemsPurchedCount["Total Purchase Value"] = Merged_ItemsPurchedCount["Purchase Count"] * Merged_ItemsPurchedCount["Item Price"]
Merged_ItemsPurchedCount.head()


#4: sort Purchase Count in descending order:
sorted_ItemsPurched = Merged_ItemsPurchedCount.sort_values(["Purchase Count"], ascending = False)
sorted_ItemsPurched.head()

#5: format the values:
sorted_ItemsPurched["Item Price"] = sorted_ItemsPurched["Item Price"].map("${:.2f}".format)
sorted_ItemsPurched["Total Purchase Value"] = sorted_ItemsPurched["Total Purchase Value"].map("${:.2f}".format)

#6: Reindex to make it look like the example
reIndexed_ItemsPurched = sorted_ItemsPurched.set_index(["Item ID", "Item Name"])
reIndexed_ItemsPurched.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [201]:
#########################################################################
#Most Profitable Items:
# Sort the above table by total purchase value in descending order
resorted_ItemsPurched = Merged_ItemsPurchedCount.sort_values(["Total Purchase Value"], ascending = False)
resorted_ItemsPurched.head()

# Optional: give the displayed data cleaner formatting
resorted_ItemsPurched["Item Price"] = resorted_ItemsPurched["Item Price"].map("${:.2f}".format)
resorted_ItemsPurched["Total Purchase Value"] = resorted_ItemsPurched["Total Purchase Value"].map("${:.2f}".format)

resorted_reIndexed_ItemsPurched = resorted_ItemsPurched.set_index(["Item ID", "Item Name"])

# Display a preview of the data frame
resorted_reIndexed_ItemsPurched.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [183]:
# #########################################################################
# Final Conclusions
# #########################################################################


# 1. Gender Analysis:

# * the 'other' players tend to spend more but on less items, perhaps they value quality over quantity of certain items

# * the male players on the otherhand spend less but on more items


# 2. Age Analysis:

# * the 20-24 age range are probably the most profitable because they have jobs, 
#   still live at their parents' home and don't have a mortgage or kids a spouse yet. 

# * the 35-39 age range are willing to spend more but on less items, perhaps 
#   because they value quality over quantity, perhaps because by this age, 
#   they have kids/mortgage/spouse, making them more strategic in what to purchase. 


# 3. Top Spenders:

# * out of the top 5 spenders, only 1 was female, the rest were male, and most were in the 20-24 age range


# Most Popular/Profitable:

# * the most profitable and popular item is the #178 (Oathbreaker, Last Hope of the Breaking Storm), 
#   but it is not the most expensive item. We would need more information to understand why it is so popular.


# Overall:

# * If you can market towards 'other' gender and the 35-39 range, your profits may increase because they 
#   are willing to spend the money, as long as they are quality items that will get them ahead in the game. 

# * Or perhaps, a further study on what exactly these items do/represent may be necessary 
#   to identify a theme of items that the 'other' gender or the 35-39 range would prefer.